# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - develop

pool:
  vmImage: 'ubuntu-latest'

steps:

  - task: Maven@3
    inputs:
      mavenPomFile: 'pom.xml'
      mavenOptions: '-Xmx3072m'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '1.11'
      jdkArchitectureOption: 'x64'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      goals: 'package'
      options: ''
      codeCoverageToolOption: JaCoCo
      codeCoverageSourceDirectories: src/main
      mavenAuthenticateFeed: true

  - task: Docker@2
    inputs:
      containerRegistry: 'devops-connection-string-to-registry-develop'
      repository: 'app-rtur-portal-transporte-admin-api'
      command: 'buildAndPush'
      Dockerfile: 'Dockerfile'
      buildContext: '.'
      tags: '$(build.buildNumber)-develop'

