FROM openjdk:11.0-jdk-slim-stretch
ARG DEPENDENCY=target
COPY ${DEPENDENCY}/app-rtur-portal-transporte-admin-api-0.0.1-SNAPSHOT.jar /home/app-rtur-portal-transporte-admin-api-0.0.1-SNAPSHOT.jar
ENV APIGEE_AUTH = APIGEE_AUTH
ENV APIGEE_CLIENTEID = APIGEE_CLIENTEID
ENV APIGEE_CLIENTESECRETO = APIGEE_CLIENTESECRETO
ENV APIGEE_LOGGER = APIGEE_LOGGER
ENV APIGEE_TOKEN_URL = APIGEE_TOKEN_URL
ENV APIGEE_URL = APIGEE_URL
ENV AZURE_INSIGHT_KEY = AZURE_INSIGHT_KEY
ENV JWT_SECRET_WORD = JWT_SECRET_WORD
ENV LOG_LEVEL = LOG_LEVEL
ENV STORAGE_URL_CONNECTION = STORAGE_URL_CONNECTION
ENV TABLE_BUSINESS_NAME = TABLE_BUSINESS_NAME
ENV TABLE_TRANSPORTATION_POINTS_NAME = TABLE_TRANSPORTATION_POINTS_NAME
ENV TABLE_USER_NAME = TABLE_USER_NAME
ENV TABLE_PURCHASE_HISTORY_NAME = TABLE_PURCHASE_HISTORY_NAME
ENV NOTIFICATIONS_URL_EMAIL = NOTIFICATIONS_URL_EMAIL
ENV URL_TICKETS = URL_TICKETS
ENV URL_RESERVATION = URL_RESERVATION
ENV IP_ADDRESS_APIGEE = IP_ADDRESS_APIGEE
RUN echo $ENVIROMENTS
ENTRYPOINT ["java","-jar","-Dspring.profiles.active=release", "-Duser.timezone=America/Bogota","/home/app-rtur-portal-transporte-admin-api-0.0.1-SNAPSHOT.jar"]